artifact_path: models
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.12
metadata:
  model_type: monthly
mlflow_version: 2.7.1
model_uuid: 4628d08cb84b476e92a439007bfe30ac
run_id: 72a4966adce3404197d9d942ea7e1d31
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "id"}, {"type": "string", "name": "customer_id"},
    {"type": "string", "name": "type"}, {"type": "string", "name": "paperless_billing"},
    {"type": "string", "name": "payment_method"}, {"type": "double", "name": "monthly_charges"},
    {"type": "double", "name": "total_charges"}, {"type": "string", "name": "internet_service"},
    {"type": "string", "name": "online_security"}, {"type": "string", "name": "online_backup"},
    {"type": "string", "name": "device_protection"}, {"type": "string", "name": "tech_support"},
    {"type": "string", "name": "streaming_tv"}, {"type": "string", "name": "streaming_movies"},
    {"type": "string", "name": "gender"}, {"type": "long", "name": "senior_citizen"},
    {"type": "string", "name": "partner"}, {"type": "string", "name": "dependents"},
    {"type": "string", "name": "multiple_lines"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-04 20:15:00.233111'
